profile desktop_single_lg {
	output "LG Electronics LG HDR 4K 0x00000101" mode 3840x2160 position 0,0
	exec notify-send "Switching to desktop_single_lg" -u normal
}

profile desktop_single_ozone {
	output "ICD Inc HDMI1 1234567890123" mode 3840x2160 position 0,0 transform 270
	exec notify-send "Switching to desktop_single_ozone" -u normal
}

profile battlestation {
	output "LG Electronics LG ULTRAGEAR 304AZKA5V821" mode 2560x1440@165Hz position 0,1200
	output "LG Electronics LG HDR 4K 0x00000101" mode 3840x2160 position 2560,840
	output "ICD Inc HDMI1 1234567890123" mode 3840x2160 position 6400,0 transform 270
	exec swaymsg workspace 1, move workspace to "'ICD Inc HDMI1 1234567890123'"
	exec swaymsg workspace 2, move workspace to "'LG Electronics LG HDR 4K 0x00000101'"
	exec swaymsg workspace 3, move workspace to "'LG Electronics LG ULTRAGEAR 304AZKA5V821'"
	exec notify-send "Full Power Battlestation" -u normal

}
